Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AITranslate/AITranslateView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.AITranslate.AITranslateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AITranslate"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             Height="auto" Width="474"
             Style="{StaticResource PageAppearEffect}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/AIChatStyle.xaml"/>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/TextStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="MainChatSidebarBorder" Background="White" CornerRadius="{StaticResource BorderRadiusXl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent" VerticalAlignment="Top">
                <!--<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" FontWeight="Bold">
                    AI Translate
                </TextBlock>-->
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource LgTextBox600}" Foreground="{StaticResource TailwindPrimary6}"
                        Text="Coming Soon" Margin="0 0 0 4" BorderThickness="0"/>
                <emoji:TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource SmTextblock400}" Foreground="{StaticResource SolidColorBrushSlate500}"
                       Text="Please take a cup of coffee and wait for us ☕" TextAlignment="Center" Margin="0 0 0 24" />
                <Button Grid.Row="2" Style="{StaticResource JoinWaitingButton}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource SmTextblock500}" Foreground="White"
                           Text="Join Waiting List"/>
                    </Button.Content>
                </Button>

            </Grid>
        </Grid>
    </Border>
</UserControl>
