Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MainNavigationView/MainNavigationView.xaml

<Window x:Class="Jarvis_Windows.Sources.MVVM.Views.MainNavigationView.MainNavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.MainNavigationView"
        xmlns:viewModel="clr-namespace:Jarvis_Windows.Sources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainNavigationView" 
        Height="750" Width="560"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainNavigationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>
        
        <!--Main Content-->
        <UserControl Grid.Column="0"> 
            <!--Content View-->
            <!--<Border Background="White" CornerRadius="12">
                
            </Border>-->
        </UserControl>
        
        <!--Navigation Bar-->
        <Border Grid.Column="2" Background="White" CornerRadius="12">
            <StackPanel Orientation="Vertical">
                
                <!--Top: Hide and Expand Button-->
                <StackPanel Orientation="Horizontal" Width="auto" Height="44">
                    <Button Width="20" Height="20" Margin="8 0">
                        <Button.Content>
                            <Path Fill="#334155" Data="M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0M11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5"/>
                        </Button.Content>
                    </Button>

                    <Button Width="20" Height="20">
                        <Button.Content>
                            <Path Fill="#334155" Data="M3.646 10.146a.5.5 0 0 1 .708 0L8 13.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708m0-4.292a.5.5 0 0 0 .708 0L8 2.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <!--Navigation Items-->
                <StackPanel Orientation="Vertical" Width="auto" Height="500">
                    <!--Item Chat-->
                    <Button Width="auto" Height="54">
                        
                    </Button>
                    
                    <!--Item Read-->
                    <Button Width="auto" Height="54" Margin="0 15">

                    </Button>
                    
                    <!--Item Search-->
                    <Button Width="auto" Height="54">

                    </Button>
                    
                    <!--Item Write-->
                    <Button Width="auto" Height="54" Margin="0 15">

                    </Button>
                    
                    <!--Item Translate-->
                    <Button Width="auto" Height="54">
                        
                    </Button>
                    
                    <!--Item Art-->
                    <Button Width="auto" Height="54" Margin="0 15">

                    </Button>
                </StackPanel>

                <!--Option Items-->
                <StackPanel Orientation="Vertical" Width="auto" Height="auto">
                    <!--Item PC-->
                    <Button Width="32" Height="32">
                        
                    </Button>

                    <!--Item Question-->
                    <Button Width="32" Height="32" Margin="0 10">

                    </Button>

                    <!--Item Settings-->
                    <Button Width="32" Height="32">
 
                    </Button>

                    <!--Item Profile-->
                    <Button Width="32" Height="32" Margin="0 25">

                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
