Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/InjectionAction/InjectionActionView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.InjectionAction.InjectionActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.InjectionAction"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:animations="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="50"
             RenderOptions.BitmapScalingMode="HighQuality"
             Style="{StaticResource PageAppearEffect}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Spinning animation storyboard -->
            <Storyboard x:Key="SpinAnimation">
                <DoubleAnimation
        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
        From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
            </Storyboard>

            <Style x:Key="ImageButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="26"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <!--<ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="22"/>
                                    <Setter Property="Height" Value="22"/>
                                </Trigger>
                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:InjectionActionViewModel/>
    </UserControl.DataContext>

    <Border Width="50" Height="30" x:Name="parrentBorder" BorderBrush="{StaticResource PrimaryBrushColor5}" BorderThickness="0.5" CornerRadius="15 15 15 3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="{StaticResource PrimaryColor0.5}" Offset="0.3"/>
                    <GradientStop Color="{StaticResource PrimaryColor1}" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
            <StackPanel Orientation="Horizontal">
                <Border Margin="2 0 0 0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Button Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding ShowMenuOperationsCommand}"
                    IsEnabled="True">
                        <Border>
                            <Image x:Name="img" Source="../../../../Assets/Images/jarvis_logo_large.png"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5"/>
                                </Image.RenderTransformOrigin>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSpinningJarvisIcon}" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="360"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource SpinAnimation}" />
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <!--<DataTrigger Binding="{Binding IsSpinning}" Value="False">
                                            </DataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </Button>
                </Border>

                <Button BorderBrush="Transparent" Background="Transparent"
                        x:Name="pinPositionButton"
                        Command="{Binding PinJarvisButtonCommand}" Width="auto">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Pin" Foreground="#1450A3"/>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
