Jarvis Windows/Jarvis Windows/Sources/Utils/Core/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Jarvis_Windows.Sources.MVVM.ViewModels"
                    xmlns:mainView="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.MainView"
                    xmlns:chatAI="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AIChatSidebarView"
                    xmlns:aiArt="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AIArt"
                    xmlns:aiRead="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AIRead"
                    xmlns:aiSearch="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AISearch"
                    xmlns:aiTranslate="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AITranslate"
                    xmlns:aiWrite="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AIWrite"
                    xmlns:moreInfo="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.MoreInfo"
                    xmlns:settings="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.Settings"
                    xmlns:profile="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.Profile"
                    xmlns:exhautedTokens="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.ExhaustedTokens">
    <DataTemplate DataType="{x:Type mainView:MainViewModel}">
        <mainView:MainView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type chatAI:AIChatSidebarViewModel}">
        <chatAI:AIChatSidebarView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type aiArt:AIArtViewModel}">
        <aiArt:AIArtView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type aiRead:AIReadViewModel}">
        <aiRead:AIReadView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type aiSearch:AISearchViewModel}">
        <aiSearch:AISearchView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type aiTranslate:AITranslateViewModel}">
        <aiTranslate:AITranslateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type aiWrite:AIWriteViewModel}">
        <aiWrite:AIWriteView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type moreInfo:MoreInfoViewModel}">
        <moreInfo:MoreInfoView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
        <settings:SettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type profile:ProfileViewModel}">
        <profile:ProfileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type exhautedTokens:ExhautedTokensViewModel}">
        <exhautedTokens:ExhaustedTokensView/>
    </DataTemplate>

</ResourceDictionary>