Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/SettingView/SettingView.xaml

<Window x:Class="Jarvis_Windows.Sources.MVVM.Views.SettingView.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.SettingView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d" 
        WindowStyle="None"
        MouseEnter="Setting_MouseEnter"
        MouseLeave="Setting_MouseLeave"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/SettingStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="#FFFFFF"
            MouseDown="Window_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="#FAFAFA">
                <Grid Margin="0 5 0 0">
                    <Image 
                        Source="../../../../Assets/Icons/jarvis_icon.ico"
                        Width="20" Height="20" Margin="10 0 0 0"
                        HorizontalAlignment="Left"/>

                    <TextBlock Margin="35 0 0 0" VerticalAlignment="Center"
                            FontSize="18" FontFamily="sans-serif" FontWeight="Bold"
                            Foreground="#1450A3"
                            Text="Settings"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 5 0">
                <TextBlock Margin="10 5 0 0" VerticalAlignment="Center"
                         FontSize="18" FontWeight="Bold" Text="{Binding LabelName}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="__" FontWeight="Bold" Margin="0 -15 0 0" FontSize="18"
                                Background="Transparent" BorderThickness="0"
                                Style="{StaticResource DockButton}"
                                Click="HideWindow_Click"/>

                    <Button Margin="10 0 15 0" FontSize="18" Content="✕"
                                Background="Transparent" BorderThickness="0"
                                Style="{StaticResource DockButton}"
                                Click="CloseWindow_Click"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Background="#FAFAFA">
                <Rectangle Height="1" Fill="#1450A3" Margin="0 -5 0 0" Opacity="0.3"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Background="#FAFAFA">
                <ItemsControl ItemsSource="{Binding Settings}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding LabelName}" Foreground="{Binding Foreground}" FontWeight="{Binding FontWeight}" 
                                    Command="{Binding Command}" CommandParameter="{Binding Idx}"
                                    FontSize="16" Margin="0 5 0 0"
                                    Style="{StaticResource LabelButton}">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid>
                    <Button FontSize="16" Height="40" Background="Transparent" BorderThickness="0" Padding="10" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Command="{Binding AuthenticateCommand}" Style="{StaticResource AccountSettingButton}">
                    <Grid>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLogout, Converter={StaticResource VisibilityConverter}}">
                                <Viewbox Width="24" Height="20">
                                    <Canvas Width="16" Height="16" Margin="0 2 0 0">
                                        <Path Fill="{StaticResource PrimaryBrushColor5}" Data="M6,3.5a0.5,0.5,0,0,1,0.5-0.5h8a0.5,0.5,0,0,1,0.5,0.5v9a0.5,0.5,0,0,1-0.5,0.5h-8a0.5,0.5,0,0,1-0.5-0.5v-2a0.5,0.5,0,0,0-1,0v2A1.5,1.5,0,0,0,6.5,14h8A1.5,1.5,0,0,0,16,12.5v-9A1.5,1.5,0,0,0,14.5,2h-8A1.5,1.5,0,0,0,5,3.5v2a0.5,0.5,0,0,0,1,0Z"/>
                                        <Path Fill="{StaticResource PrimaryBrushColor5}" Data="M11.854,8.354a0.5,0.5,0,0,0,0-0.708l-3-3a0.5,0.5,0,1,0-0.708,0.708L10.293,7.5H1.5a0.5,0.5,0,0,0,0,1h8.793l-2.147,2.146a0.5,0.5,0,0,0,0.708,0.708Z"/>
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Margin="2 0 0 0" Text="Login" Foreground="{StaticResource PrimaryBrushColor5}" VerticalAlignment="Bottom"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLogin, Converter={StaticResource VisibilityConverter}}">
                                <Viewbox Width="18" Height="20">
                                    <Canvas Width="16" Height="16" Margin="0 2 0 0">
                                        <Path Fill="Red" Data="M10,12.5a0.5,0.5,0,0,1-0.5,0.5h-8a0.5,0.5,0,0,1-0.5-0.5v-9a0.5,0.5,0,0,1,0.5-0.5h8a0.5,0.5,0,0,1,0.5,0.5v2a0.5,0.5,0,0,0,1,0v-2A1.5,1.5,0,0,0,9.5,2h-8A1.5,1.5,0,0,0,0,3.5v9A1.5,1.5,0,0,0,1.5,14h8A1.5,1.5,0,0,0,11,12.5v-2a0.5,0.5,0,0,0-1,0Z"/>
                                        <Path Fill="Red" Data="M15.854,8.354a0.5,0.5,0,0,0,0-0.708l-3-3a0.5,0.5,0,0,0-0.708,0.708L14.293,7.5H5.5a0.5,0.5,0,0,0,0,1h8.793l-2.147,2.146a0.5,0.5,0,0,0,.708,0.708z"/>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="3 0 0 0" Text="Logout" Foreground="Red" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid x:Name="GeneralSetting" Margin="10 0 0 0" 
                      Visibility="{Binding IsGeneral, Converter={StaticResource VisibilityConverter}}">
                    
                    <Button Content="Reset all settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                            Style="{StaticResource SettingButton}" Command="{Binding ResetSettingsCommand}"/>
                    
                    <ItemsControl ItemsSource="{Binding ToggleButtons}" Margin="0 20 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 10 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0" VerticalAlignment="Center" Margin="0 10 0 0"
                                                 FontSize="14" Text="{Binding Header}" HorizontalAlignment="Left"
                                                 Style="{StaticResource TextBoxStyle}"/>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" CornerRadius="7" HorizontalAlignment="Left"
                                                    Height="{Binding ToggleButtonHeight}" Width="{Binding ToggleButtonWidth}" Background="{Binding Background}">

                                            <ToggleButton Background="Transparent" Width="{Binding ToggleButtonWidth}" Style="{StaticResource NoMouseOverStyle}"
                                                              Command="{Binding Command}" CommandParameter="{Binding Idx}">

                                                <Grid Width="{Binding ToggleButtonWidth}" Height="{Binding ToggleButtonHeight}"
                                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Border HorizontalAlignment="Left" CornerRadius="50" Margin="{Binding DotMargin}"
                                                                Height="{Binding DotSize}" Width="{Binding DotSize}" 
                                                                BorderBrush="White" Background="White" />
                                                </Grid>
                                            </ToggleButton>
                                        </Border>

                                        <TextBox Grid.Column="1" VerticalAlignment="Top" Margin="0 -1 0 0"
                                                 FontSize="13" Text="{Binding Description}"
                                                 Style="{StaticResource TextBoxStyle}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid x:Name="AccountSetting" 
                      Visibility="{Binding IsAccount, Converter={StaticResource VisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="135"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="10 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Viewbox Grid.Column="0" Width="60" Height="60" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid Width="60" Height="60" Visibility="{Binding IsLogin, Converter={StaticResource VisibilityConverter}}">
                                        <Ellipse StrokeThickness="0" Fill="{StaticResource PrimaryBrushColor5}"/>
                                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding UsernameFirstLetter}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="0 -5 0 0"
                                                    FontSize="35" FontWeight="SemiBold" Foreground="White"/>
                                    </Grid>

                                    <Viewbox Width="60" Height="60" Visibility="{Binding IsLogout, Converter={StaticResource VisibilityConverter}}">
                                        <Canvas Width="16" Height="16">
                                            <Path Fill="Black" Data="M11,6a3,3 0 1,1 -6,0 3,3 0 0,1 6,0"/>
                                            <Path Fill="Black" Data="M0,8a8,8 0 1,1 16,0 8,8 0 0,1 -16,0m8,-7a7,7 0 0,0 -5.468,11.37C3.242,11.226 4.805,10 8,10s4.757,1.225 5.468,2.37A7,7 0 0,0 8,1"/>
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                            </Viewbox>

                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1"
                                         Text="{Binding Username}" FontSize="18" FontWeight="SemiBold" Foreground="#082041" VerticalAlignment="Center"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="3"
                                         Text="{Binding Email}" FontSize="13" Foreground="Gray" VerticalAlignment="Center"/>

                            </Grid>
                            <Border Grid.Column="2" Background="{StaticResource PrimaryBrushColor3}"
                                    HorizontalAlignment="Left" CornerRadius="13" Padding="2" Height="30" Width="60">
                                <TextBox Style="{StaticResource TextBoxStyle}" 
                                         Grid.Row="3" Text="Free" FontSize="14" 
                                         Foreground="White" FontWeight="Bold"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <Border Grid.Row="2" Background="#ebeced" CornerRadius="15" Padding="15 7 15 0"  Margin="10 0 20 0">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <TextBox Style="{StaticResource TextBoxStyle}" Text="Standard queries" FontSize="15"/>
                                    <emoji:TextBlock Text="{Binding UsedAPIUsage}" Width="60" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"/>
                                </Grid>

                                <Border Height="15" Width="{Binding UsageBarGray}" CornerRadius="5" Background="LightGray" Margin="0 10 0 0">
                                    <Border Background="Green" CornerRadius="5 0 0 5" Width="{Binding UsageBarGreen}" HorizontalAlignment="Left"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Margin="10 0 0 0">
                            <Button Style="{StaticResource AccountSettingButton}"
                                    Command="{Binding OpenWebsiteCommand}" CommandParameter="https://admin.jarvis.cx/pricing/overview">
                                <Button.Content>
                                    <Grid Width="590">
                                        <TextBlock Text="Account and Billing"/>
                                        <Viewbox Width="25" Height="25" HorizontalAlignment="Right">
                                            <Canvas Width="16" Height="16">
                                                <Path Fill="Black" Data="M11,6a3,3 0 1,1 -6,0 3,3 0 0,1 6,0"/>
                                                <Path Fill="Black" Data="M0,8a8,8 0 1,1 16,0 8,8 0 0,1 -16,0m8,-7a7,7 0 0,0 -5.468,11.37C3.242,11.226 4.805,10 8,10s4.757,1.225 5.468,2.37A7,7 0 0,0 8,1"/>
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource AccountSettingButton}"
                                    Command="{Binding OpenWebsiteCommand}" CommandParameter="https://help.jarvis.cx/">
                                <Button.Content>
                                    <Grid Width="590">
                                        <TextBlock Text="Help Center"/>
                                        <Viewbox Width="25" Height="25" HorizontalAlignment="Right">
                                            <Canvas Width="16" Height="16">
                                                <Path Fill="Black" Data="M16,8A8,8 0,1,1 0,8 8,8 0,0,1 16,8M5.496,6.033h0.825c0.138,0 0.248,-0.113 0.266,-0.25 0.09,-0.656 0.54,-1.134 1.342,-1.134 0.686,0 1.314,0.343 1.314,1.168 0,0.635 -0.374,0.927 -0.965,1.371 -0.673,0.489 -1.206,1.06 -1.168,1.987l0.003,0.217a0.25,0.25 0,0,0 0.25,0.246h0.811a0.25,0.25 0,0,0 0.25,-0.25v-0.105c0,-0.718 0.273,-0.927 1.01,-1.486 0.609,-0.463 1.244,-0.977 1.244,-2.056 0,-1.511 -1.276,-2.241 -2.673,-2.241 -1.267,0 -2.655,0.59 -2.75,2.286a0.237,0.237 0,0,0 0.241,0.247m2.325,6.443c0.61,0 1.029,-0.394 1.029,-0.927 0,-0.552 -0.42,-0.94 -1.029,-0.94 -0.584,0 -1.009,0.388 -1.009,0.94 0,0.533 0.425,0.927 1.01,0.927z"/>
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource AccountSettingButton}"
                                    Command="{Binding AuthenticateCommand}">
                                <Button.Content>
                                    <Grid Width="595">
                                        <Grid Width="590" HorizontalAlignment="Left"
                                              Visibility="{Binding IsLogout, Converter={StaticResource VisibilityConverter}}">
                                            <TextBlock Text="Login" Foreground="{StaticResource PrimaryBrushColor5}"/>
                                            <Viewbox Width="28" Height="28" HorizontalAlignment="Right">
                                                <Canvas Width="16" Height="16">
                                                    <Path Fill="{StaticResource PrimaryBrushColor5}" Data="M6,3.5a0.5,0.5,0,0,1,0.5-0.5h8a0.5,0.5,0,0,1,0.5,0.5v9a0.5,0.5,0,0,1-0.5,0.5h-8a0.5,0.5,0,0,1-0.5-0.5v-2a0.5,0.5,0,0,0-1,0v2A1.5,1.5,0,0,0,6.5,14h8A1.5,1.5,0,0,0,16,12.5v-9A1.5,1.5,0,0,0,14.5,2h-8A1.5,1.5,0,0,0,5,3.5v2a0.5,0.5,0,0,0,1,0Z"/>
                                                    <Path Fill="{StaticResource PrimaryBrushColor5}" Data="M11.854,8.354a0.5,0.5,0,0,0,0-0.708l-3-3a0.5,0.5,0,1,0-0.708,0.708L10.293,7.5H1.5a0.5,0.5,0,0,0,0,1h8.793l-2.147,2.146a0.5,0.5,0,0,0,0.708,0.708Z"/>
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>

                                        <Grid Visibility="{Binding IsLogin, Converter={StaticResource VisibilityConverter}}">
                                            <TextBlock Text="Logout" Foreground="Red"/>
                                            <Viewbox Width="27" Height="27" HorizontalAlignment="Right">
                                                <Canvas Width="16" Height="16">
                                                    <Path Fill="Red" Data="M10,12.5a0.5,0.5,0,0,1-0.5,0.5h-8a0.5,0.5,0,0,1-0.5-0.5v-9a0.5,0.5,0,0,1,0.5-0.5h8a0.5,0.5,0,0,1,0.5,0.5v2a0.5,0.5,0,0,0,1,0v-2A1.5,1.5,0,0,0,9.5,2h-8A1.5,1.5,0,0,0,0,3.5v9A1.5,1.5,0,0,0,1.5,14h8A1.5,1.5,0,0,0,11,12.5v-2a0.5,0.5,0,0,0-1,0Z"/>
                                                    <Path Fill="Red" Data="M15.854,8.354a0.5,0.5,0,0,0,0-0.708l-3-3a0.5,0.5,0,0,0-0.708,0.708L14.293,7.5H5.5a0.5,0.5,0,0,0,0,1h8.793l-2.147,2.146a0.5,0.5,0,0,0,.708,0.708z"/>
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="AboutSetting" 
                        Visibility="{Binding IsAbout, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel Orientation="Vertical" Margin="10 0 20 0">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding AppVersion}" FontSize="14"/>
                        <TextBlock Margin="0 10 0 0" FontSize="14">
                            <Hyperlink Command="{Binding OpenWebsiteCommand}" 
                                       CommandParameter="https://apps.microsoft.com/detail/9nj5nhlklmz9?rtc=1">
                                Check for update
                            </Hyperlink>
                        </TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="Jarvis AI Copilot seamlessly integrates with your web browser and OS (MacOS, Windows, iOS, Android) to boost productivity with a rich communication features (AI chat, translation, email writing, grammar check, explanations, summary, etc.)." 
                                 TextWrapping="Wrap" Margin="0 10 0 0" FontSize="14"/>

                        <TextBlock Margin="0 10 0 0" FontSize="14">
                            <Hyperlink Command="{Binding OpenWebsiteCommand}" 
                                       CommandParameter="https://jarvis.cx/">
                                Our website
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0 10 0 0" FontSize="14">
                            <Hyperlink Command="{Binding OpenWebsiteCommand}" 
                                       CommandParameter="https://jarvis.cx/privacy">
                                Privacy Policy
                            </Hyperlink>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="Contact us:" Margin="0 10 0 0" FontSize="14"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="hello@jarvis.cx" Margin="5 10 0 0"  FontSize="14"
                                       FontWeight="Bold" Foreground="{StaticResource PrimaryBrushColor4}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
