Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/ExhaustedTokens/ExhaustedTokensView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.ExhaustedTokens.ExhaustedTokensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.ExhaustedTokens"
             mc:Ignorable="d" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             d:DesignHeight="203" d:DesignWidth="316">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20" Width="316" Height="203">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <emoji:TextBlock Text="🧯" FontFamily="sans-serif" FontSize="30" Height="36" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="You have exhausted all of your DAILY tokens. Let get more tokens to fireeee!" 
                            Width="273" Height="40" FontFamily="sans-serif" FontSize="14" TextWrapping="Wrap" 
                            TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Command="{Binding UpgradePlanCommand}"
                        FontFamily="sans-serif" FontSize="14"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="273" Height="44" Style="{StaticResource UpgradePlanButton}">
                        <Button.Content>
                            <emoji:TextBlock Text="🔥Upgrade your plan now" FontFamily="sans-serif" FontSize="14"
                            Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
