Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MainView/MainView.xaml

<Window x:Class="Jarvis_Windows.Sources.MVVM.Views.MainView.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menuOperation="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.MenuOperatorsView"
        xmlns:jarvisAction="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.JarvisActionView"
        xmlns:textMenu="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.TextMenuView"
        xmlns:textMenuAPI="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.TextMenuAPIView"
        xmlns:aIChatBubble="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AIChatBubbleView"
        xmlns:aIChatSidebar="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AIChatSidebarView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        MaxWidth="820" MaxHeight="496"
        Title="Jarvis MainView" Height="496" Width="820">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
 
    <Border CornerRadius="20" BorderBrush="White" BorderThickness="1" Padding="20,20"
            MouseEnter="App_MouseEnter"
            MouseLeave="App_MouseLeave">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="111"/>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        <TranslateTransform Y="0.5"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#F2F6FC" Offset="0.1658"/>
                    <GradientStop Color="#F1F5FC" Offset="0.1659"/>
                    <GradientStop Color="#F2F6FC" Offset="0.1902"/>
                    <GradientStop Color="#F2F6FC" Offset="0.1903"/>
                    <GradientStop Color="#F0F5FC" Offset="0.1904"/>
                    <GradientStop Color="#EEF4FC" Offset="0.2099"/>
                    <GradientStop Color="#EEF4FC" Offset="0.21"/>
                    <GradientStop Color="#ECF2FB" Offset="0.2295"/>
                    <GradientStop Color="#EBF1FB" Offset="0.2296"/>
                    <GradientStop Color="#D7E7F8" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="438"/>
            </Grid.RowDefinitions>

            <!-- Frame 10 -->
            <Grid Grid.Row="0" Width="780" Height="37">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="389*"/>
                    <ColumnDefinition Width="391*"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="False" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Button
                        Margin="0 0 2 0"
                        DockPanel.Dock="Right" x:Name="btnCloseMainWindows"
                        Width="37" Height="37" Click="btnCloseMainWindows_Click"
                        Style="{StaticResource JarvisNomalButton}">
                        <materialDesign:PackIcon Foreground="{StaticResource PrimaryBrushColor4}" Kind="Close" Width="24" Height="24" VerticalAlignment="Center" />
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Frame 20 -->
            <Grid Grid.Row="1" Width="780" Height="438">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="297"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!-- Frame 8 -->
                <Grid Grid.Row="0" Width="732" Height="37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Frame 11 -->
                    <Grid Grid.Column="0" Width="86" Height="37" >
                        <Image  
                            Source="../../../../Assets/Images/jarvis_logo_large.png" 
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0"
                            Width="24" Height="24"
                            RenderOptions.BitmapScalingMode="HighQuality"/>

                        <TextBox 
                            Margin="32,4.5,0,4.5"
                            Width="56"
                            Height="28"
                            Padding="3,3,3,3"
                            
                            FontSize="18"
                            FontFamily="Ag"
                            FontWeight="Bold"
                            Foreground="#1450A3"
                            Text="Jarvis"
                            Style="{StaticResource TextBoxStyle}"/>

                    </Grid>
  
                    <!-- Frame 21 -->
                    <Grid Grid.Column="2" Width="43" Height="20" Margin="0,8,0,9">
                        <Border Background="White" Width="43" Height="20" CornerRadius="12" >
                            <TextBox 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBoxStyle}"
                                FontSize="12"
                                FontFamily="Inter"
                                FontWeight="Medium"
                                Foreground="#9CA3AF" Text="Beta"/>
                        </Border>
                    </Grid>
                </Grid>

                <!-- Frame 22 -->
                <Grid Grid.Row="1" Width="732" Height="297">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition Width="366"/>
                    </Grid.ColumnDefinitions>

                    <!-- Frame 9 -->
                    <Grid Grid.Column="0" Width="366" Height="297">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="88.5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="1" Margin="2 0 0 0" Text="Jarvis is up&#x0a;and running"         
                                FontSize="24" FontFamily="Ag" FontWeight="Bold" Foreground="#082041"
                                Style="{StaticResource TextBoxStyle}" />

                        <TextBox Grid.Row="3" Margin="2 0 0 0" Text="Start typing in app or on a website, and you’ll see &#x0a;Jarvis appear"
                                FontSize="14" FontFamily="Ag" FontWeight="Normal" Foreground="#6B7280"
                                Style="{StaticResource TextBoxStyle}"/>
                    </Grid>

                    <!-- Frame 10 -->
                    <Grid Grid.Column="1" Width="366" Height="297">
                        <Border Background="White" CornerRadius="10" Margin="40 16 0 16" Padding="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" FontSize="14" FontFamily="Ag" FontWeight="Medium" Foreground="#082041" Text="Try it out!"
                                           Style="{StaticResource TextBoxStyle}"/>
                                <Rectangle Grid.Row="1" Height="1" Fill="#AEC9EF" VerticalAlignment="Bottom"/>

                                <Grid Grid.Row="3" VerticalAlignment="Top">
                                    <TextBox Width="286" Height="150" BorderThickness="0" FontFamily="sans-serif" FontSize="14"                                  
                                             TextWrapping="Wrap" Text="{Binding MainWindowInputText, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Text="Write anything here and choose an action. Jarvis will show you the magic!" 
                                               Foreground="#9CA3AF" FontSize="14" FontFamily="sans-serif" Width="286"
                                               TextWrapping="Wrap" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMainWindowInputTextEmpty}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMainWindowInputTextEmpty}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>


                <!-- Frame 23 -->
                <Grid Grid.Row="3" Width="Auto" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#1450A3" CornerRadius="10" Grid.Column="1" Padding="24 0 24 0">
                        <Button Background="Transparent" BorderThickness="0"
                                Foreground="White" FontSize="13" FontWeight="Bold" Content="More at Jarvis" Click="btnMoreAtJarvis_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="Auto" BorderThickness="0" Command="{Binding LoginCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="28" Height="28" Margin="5 0 0 0">
                                            <Grid Width="25" Height="25">
                                                <Ellipse StrokeThickness="0" Fill="{StaticResource PrimaryBrushColor5}"/>
                                                <TextBlock Text="{Binding UsernameFirstLetter}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                                                            FontSize="16" FontWeight="SemiBold" Foreground="White"/>
                                            </Grid>
                                        </Viewbox>

                                        <TextBlock Text="{Binding Username}" FontFamily ="sans-serif" Padding="5 5 5 5" FontSize="13" FontWeight="SemiBold" Foreground="#082041" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FontFamily" Value="sans-serif"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="#082041"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Width="Auto" Height="32"
                                                                CornerRadius="8">
                                                            <ContentPresenter VerticalAlignment="Center"/>
                                                        </Border>

                                                        <!--<Grid Visibility="{Binding LogoutVisibility, Converter={StaticResource VisibilityConverter}}">
                                                            <Popup Name="PopupMessage" Placement="Center" VerticalOffset="-40" HorizontalOffset="-26" AllowsTransparency="True"
                                                                    IsOpen="{Binding IsShowLogout}" Focusable="True" ForceCursor="True" StaysOpen="True">
                                                                <Border CornerRadius="10" Background="{StaticResource PrimaryBrushColor5}" Width="60" Height="38" Padding="7 2 2 2" 
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <Button Content="Logout" Foreground="White" FontSize="14" FontWeight="SemiBold" FontFamily="monica-ext-font_YIBBBFG, -apple-system, 'system-ui', 'Segoe UI'" 
                                                                            Command="{Binding LogoutCommand}" Style="{StaticResource AskButton}"
                                                                            Width="50" Height="30"/>
                                                                </Border>
                                                            </Popup>
                                                        </Grid>-->
                                                    </Grid>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Button Grid.Column="1" Width="Auto" Height="Auto" Background="Transparent" BorderThickness="0" Margin="10 0 0 0"
                                Command="{Binding ShowSettingsCommand}" Style="{StaticResource MenuTopButton}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Path Data="M9.405,1.05c-.413-1.4-2.397-1.4-2.81,0l-.1,.34a1.464,1.464,0,0,1,-2.105,.872l-.31,-.17c-1.283,-.698-2.686,.705-1.987,1.987l.169,.311c.446,.82,.023,1.841,-.872,2.105l-.34,.1c-1.4,.413-1.4,2.397,0,2.81l.34,.1a1.464,1.464,0,0,1,.872,2.105l-.17,.31c-.698,1.283,.705,2.686,1.987,1.987l.311,-.169a1.464,1.464,0,0,1,2.105,.872l.1,.34c.413,1.4,2.397,1.4,2.81,0l.1,-.34a1.464,1.464,0,0,1,2.105,-.872l.31,.17c1.283,.698,2.686,-.705,1.987,-1.987l-.169,-.311a1.464,1.464,0,0,1,.872,-2.105l.34,-.1c1.4,-.413,1.4,-2.397,0,-2.81l-.34,-.1a1.464,1.464,0,0,1,-.872,-2.105l.17,-.31c.698,-1.283,-.705,-2.686,-1.987,-1.987l-.311,.169a1.464,1.464,0,0,1,-2.105,-.872zM8,10.93a2.929,2.929,0,1,1,0,-5.86a2.929,2.929,0,0,1,0,5.858z"
                                            Fill="Transparent" Stroke="Black" Stretch="Uniform" Width="20" Height="20">
                                        </Path>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </Grid>

                <Popup x:Name="jarvisActionPopup" Placement="AbsolutePoint" 
                       VerticalOffset="{Binding PopupDictionaryService.JarvisActionPosition.Y}" 
                       HorizontalOffset="{Binding PopupDictionaryService.JarvisActionPosition.X}" 
                       AllowsTransparency="True" 
                       PreviewMouseLeftButtonDown="JarvisButton_PreviewMouseLeftButtonDown"
                       PreviewMouseRightButtonDown="JarvisButton_PreviewMouseRightButtonDown"
                       PreviewMouseMove="JarvisButton_MouseMove"
                       MouseEnter="App_MouseEnter"
                       MouseLeave="App_MouseLeave"
                       IsOpen="{Binding PopupDictionaryService.IsShowJarvisAction}"
                       Width="50" Height="30">
                    <jarvisAction:JarvisActionView/>
                </Popup>

                <Popup x:Name="jarvisMenuPopup" Placement="AbsolutePoint"
                       VerticalOffset="{Binding PopupDictionaryService.MenuOperationsPosition.Y}"
                       HorizontalOffset="{Binding PopupDictionaryService.MenuOperationsPosition.X}"
                       AllowsTransparency="True"
                       PreviewMouseLeftButtonDown="MenuAction_PreviewMouseLeftButtonDown"
                       PreviewMouseLeftButtonUp="MenuAction_PreviewMouseLeftButtonUp"
                       PreviewMouseMove="MenuAction_PreviewMouseMove"
                       MouseEnter="App_MouseEnter"
                       MouseLeave="App_MouseLeave"
                       Focusable="True" ForceCursor="True" StaysOpen="False"
                       IsOpen="{Binding PopupDictionaryService.IsShowMenuOperations}"
                       Width="420" Height="Auto" Margin="99,0,99,57" Grid.RowSpan="3">
                    <menuOperation:MenuOperatorsView/>
                </Popup>

                <Popup Name="textMenuPopup" Placement="Absolute"
                       VerticalOffset="{Binding PopupDictionaryService.TextMenuOperationsPosition.Y}"
                       HorizontalOffset="{Binding PopupDictionaryService.TextMenuOperationsPosition.X}"
                       AllowsTransparency="True"
                       PreviewMouseLeftButtonDown="Popup_PreviewMouseLeftButtonDown"
                       PreviewMouseLeftButtonUp="Popup_PreviewMouseLeftButtonUp"
                       Focusable="True" ForceCursor="True" StaysOpen="False"
                       IsOpen="{Binding PopupDictionaryService.IsShowTextMenuOperations}"
                       Width="Auto" Height="Auto" Margin="99,0,99,57" Grid.RowSpan="3">
                    <textMenu:TextMenuView/>
                </Popup>

                <Popup Name="textMenuAPIPopup" Placement="Absolute"
                       VerticalOffset="{Binding PopupDictionaryService.TextMenuAPIPosition.Y}"
                       HorizontalOffset="{Binding PopupDictionaryService.TextMenuAPIPosition.X}"
                       AllowsTransparency="True"
                       PreviewMouseLeftButtonDown="TextMenuAPI_PreviewMouseLeftButtonDown"
                       PreviewMouseLeftButtonUp="TextMenuAPI_PreviewMouseLeftButtonUp"
                       MouseMove="TextMenuAPI_PreviewMouseMove"
                       MouseEnter="App_MouseEnter"
                       MouseLeave="App_MouseLeave"
                       Focusable="True" ForceCursor="True" StaysOpen="False"
                       IsOpen="{Binding PopupDictionaryService.IsShowTextMenuAPI}"
                       Width="420" Height="Auto" Margin="99,0,99,57" Grid.RowSpan="3">
                    <textMenuAPI:TextMenuAPIView/>
                </Popup>

                <!--<Popup Name="settingMenu" Placement="Center"
                       AllowsTransparency="True"
                       MouseEnter="App_MouseEnter"
                       MouseLeave="App_MouseLeave"      
                       PreviewMouseLeftButtonDown="Popup_PreviewMouseLeftButtonDown"
                       PreviewMouseLeftButtonUp="Popup_PreviewMouseLeftButtonUp"
                       Focusable="True" ForceCursor="True" StaysOpen="False"
                       IsOpen="{Binding PopupDictionaryService.IsShowSettingMenu}"
                       Width="Auto" Height="Auto" Grid.RowSpan="3">
                    <settingMenu:SettingView/>
                </Popup>-->


                <Popup Name="aIChatBubblePopup" Placement="Absolute"
                       VerticalOffset="{Binding PopupDictionaryService.AIChatBubblePosition.Y}"
                       HorizontalOffset="{Binding PopupDictionaryService.AIChatBubblePosition.X}"
                       AllowsTransparency="True"
                       PreviewMouseLeftButtonDown="Popup_PreviewMouseLeftButtonDown"
                       PreviewMouseLeftButtonUp="Popup_PreviewMouseLeftButtonUp"                      
                       MouseEnter="App_MouseEnter"
                       MouseLeave="App_MouseLeave"
                       Focusable="True" ForceCursor="True" StaysOpen="True"
                       IsOpen="{Binding PopupDictionaryService.IsShowAIChatBubble}"
                       Width="Auto" Height="Auto" Grid.RowSpan="3">
                    <aIChatBubble:AIChatBubbleView/>
                </Popup>

                <Popup Name="aIChatSidebarPopup" Placement="Absolute"
                       VerticalOffset="{Binding PopupDictionaryService.AIChatSidebarPosition.Y}"
                       HorizontalOffset="{Binding PopupDictionaryService.AIChatSidebarPosition.X}"
                       AllowsTransparency="True"
                       PreviewMouseLeftButtonDown="Popup_PreviewMouseLeftButtonDown"
                       PreviewMouseLeftButtonUp="Popup_PreviewMouseLeftButtonUp"
                       MouseEnter="AIChatSidebar_MouseEnter"
                       MouseLeave="AIChatSidebar_MouseLeave"                      
                       Focusable="True" ForceCursor="True" StaysOpen="True"
                       IsOpen="{Binding PopupDictionaryService.IsShowAIChatSidebar}"
                       Width="Auto" Height="Auto" Grid.RowSpan="3">
                    <aIChatSidebar:AIChatSidebarView/>
                </Popup>
            </Grid>
        </Grid>
    </Border>
</Window>
