Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MenuInjectionActionsView/MenuInjectionActionsView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.MenuInjectionActionsView.MenuInjectionActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.MenuInjectionActionsView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:style="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.Styles"
             Name="JarvisMenuOperatorsView"
             mc:Ignorable="d" 
             Height="Auto" Width="420">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/AIChatStyle.xaml"/>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:MenuInjectionActionsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="20" BorderBrush="White" BorderThickness="2.5" Padding="10.4"
                x:Name="MainMenuInjectionBorder">
            <Border.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" 
                     StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="86"/>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
                            <TranslateTransform Y="0.5"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFF" Offset="0.1222"/>
                            <GradientStop Color="#E6EEFA" Offset="0.2964"/>
                            <GradientStop Color="#E6EEFA" Offset="0.5804"/>
                            <GradientStop Color="#D3E3F9" Offset="0.9623"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel Orientation="Vertical" style:MarginSetter.Margin="{StaticResource RowGap4}">
                    <Grid x:Name="HeaderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="81"/>
                            <ColumnDefinition Width="185.242"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Image 
                                Source="../../../../Assets/Images/jarvis_logo_large.png" 
                                Margin="0 0 8 0"
                                Width="22" Height="22"
                                HorizontalAlignment="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"/>

                            <TextBlock Margin="30 0 0 0" VerticalAlignment="Center"
                                FontSize="16" FontFamily="sans-serif" FontWeight="Bold" Foreground="#1450A3" Text="Jarvis"/>

                        </Grid>

                        <!-- Frame 21 -->
                        <Grid Grid.Column="2">
                            <Border Background="White" Width="40" Height="20" CornerRadius="12" Padding="6 2 6 2">
                                <TextBlock VerticalAlignment="Center" FontSize="12" FontFamily="sans-serif" FontWeight="Medium" Foreground="#9CA3AF" Text="Beta"/>
                            </Border>
                        </Grid>


                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Style="{StaticResource JarvisNomalButton}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Command="{Binding UndoCommand}" IsEnabled="{Binding AutomationElementValueService.IsCanUndo}">
                                    <Button.Content>
                                        <Path Data="M5.921 11.9 1.353 8.62a.72.72 0 0 1 0-1.238L5.921 4.1A.716.716 0 0 1 7 4.719V6c1.5 0 6 0 7 8-2.5-4.5-7-4-7-4v1.281c0 .56-.606.898-1.079.62z"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Fill="#1450A2" Height="10" Stretch="Fill" Width="13"/>

                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource JarvisNomalButton}" 
                                        Command="{Binding RedoCommand}" IsEnabled="{Binding AutomationElementValueService.IsCanRedo}"
                                        Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Button.Content>
                                        <Path Data="M5.921 11.9 1.353 8.62a.72.72 0 0 1 0-1.238L5.921 4.1A.716.716 0 0 1 7 4.719V6c1.5 0 6 0 7 8-2.5-4.5-7-4-7-4v1.281c0 .56-.606.898-1.079.62z"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Fill="#1450A2" Height="10" Stretch="Fill" Width="13" FlowDirection="RightToLeft"/>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="4">
                                <Button  Padding="8 0 8 0"
                                    Style="{StaticResource MenuTopButton}"
                                    Width="56.242" Height="30">
                                    <Button.Content>
                                        <emoji:TextBlock Text="{Binding RemainingAPIUsage}" 
                                                FontFamily="sans-serif" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Rectangle Height="24" Width="1" Fill="Blue" Opacity="0.1"/>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Button x:Name="btnCloseIntroduction" BorderThickness="1"
                                        Style="{StaticResource JarvisNomalButton}"
                                        Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding HideMenuOperationsCommand}" CommandParameter="ClickUI">
                                    <Button.Content>
                                        <!--<Image Source="../../../../Assets/Images/cross.png" Width="14" Height="14" />-->
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" 
                                                             VerticalAlignment="Center" 
                                                             Foreground="#1450A2"/>
                                    </Button.Content>

                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="MainGrid" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MinHeight="50" MaxHeight="70"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer x:Name="ButtonScrollViewer" Grid.Row="0" Height="{Binding ScrollBarHeight}" Margin="0 3 0 3"
                                      VerticalScrollBarVisibility="Auto" Width="400">

                            <Grid x:Name="ButtonGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Border Margin="{Binding FixedButtons[0].Margin}" Width ="Auto" Height="Auto">
                                            <Button Style="{StaticResource JarvisOperationButton}"
                                                Command="{Binding FixedButtons[0].Command}" CommandParameter="Translate it"
                                                Visibility="{Binding FixedButtons[0].Visibility, Converter={StaticResource VisibilityConverter}}"
                                                Width ="221" Height="38">

                                                <StackPanel Orientation="Horizontal">
                                                    <emoji:TextBlock Text="🌐" FontFamily="sans-serif" 
                                                            FontSize="18" Width= "21" Height="28" HorizontalAlignment="Center" 
                                                            VerticalAlignment="Top" Margin="0 0 10 0"/>

                                                    <TextBlock Text="Translate to " FontFamily ="sans-serif" 
                                                            FontSize="14" Foreground="#082041" VerticalAlignment="Center"/>

                                                    <ComboBox Width="79" SelectionChanged="languageComboBox_SelectionChanged" 
                                                            FontFamily ="sans-serif" Style="{StaticResource JarvisComboBox}" 
                                                            Name="languageComboBox" ItemsSource="{Binding Languages}" 
                                                            DisplayMemberPath="Value"/>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Border Margin="{Binding FixedButtons[1].Margin}" Width="Auto" Height="Auto">
                                            <Button Style="{StaticResource JarvisOperationButton}"
                                                    Command="{Binding FixedButtons[1].Command}" CommandParameter="Revise it"
                                                    Visibility="{Binding FixedButtons[1].Visibility, Converter={StaticResource VisibilityConverter}}"
                                                    Width="107.484" Height="38">

                                                <StackPanel Orientation="Horizontal">
                                                    <emoji:TextBlock Text="✏️" FontFamily="sans-serif" 
                                                                    FontSize="18" Width="21" Height="28" HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Top" Margin="0 0 10 0"/>

                                                    <TextBlock Text="Revise it" FontFamily ="sans-serif" 
                                                            FontSize="14" Foreground="#082041" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </Grid>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding DynamicButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="{Binding Margin}" Width="Auto" Height="41">
                                                    <Button Width="{Binding Width}" Height="38"     
                                                        Style="{StaticResource JarvisOperationButton}"
                                                        Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"
                                                        Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}">

                                                        <StackPanel Orientation="Horizontal">
                                                            <emoji:TextBlock Text="{Binding Icon}" FontFamily="sans-serif" 
                                                                    FontSize="18" Width="21" Height="28" HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center" Margin="0 0 8 0"/>
                                                            <TextBlock Text="{Binding Content}" FontFamily="sans-serif" FontSize="14" Foreground="#082041" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>

                        </ScrollViewer>

                        <Grid x:Name="InputTextBox" Grid.Row="1" MinHeight="30" MaxHeight="70">
                            <Border CornerRadius="16" Width="396" Background="#FFFFFF" BorderBrush="#E5E7EB" BorderThickness="1.5" MaxHeight="70"
                                    Padding="11.2 7.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="320"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock x:Name="AIChatPreText" Style="{StaticResource MenuInjectionInputTextBoxPreText}"
                                                       Text="Ask Jarvis to..."/>

                                        <TextBox x:Name="MenuInjectionInputTextBox" Style="{StaticResource MenuInjectionInputTextBox}"
                                                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                                AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                                                PreviewMouseWheel="MenuInjectionInputTextBox_PreviewMouseWheel"
                                                PreviewMouseDown="MenuInjectionInputTextBox_PreviewMouseDown"               
                                                TextChanged="MenuInjectionInputTextBox_TextChanged">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding AICommand}" CommandParameter="Ask" Key="Return"/>
                                            </TextBox.InputBindings>
                                        </TextBox>

                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Border CornerRadius="12" Width="32" Height="32" VerticalAlignment="Bottom" Style="{StaticResource AskButtonBorder}">
                                            <Button Width="32" Height="32"
                                                Style="{StaticResource AskButton}"
                                                Command="{Binding AICommand}" CommandParameter="Ask">
                                                <Button.Content>

                                                    <Path Data="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.73 1.73 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.73 1.73 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.73 1.73 0 0 0 3.407 2.31zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z" 
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Fill="White" Height="18" Stretch="Fill" Width="13.5"/>
                                                </Button.Content>
                                            </Button>

                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>

                <Popup x:Name="OutOfTokenPopup" Placement="Center" StaysOpen="True" AllowsTransparency="True" PopupAnimation="Fade"
                       PlacementTarget="{Binding ElementName=MainMenuInjectionBorder}" IsOpen="{Binding IsOutOfToken}" 
                       VerticalOffset="0" HorizontalOffset="0" MouseEnter="OutOfTokenPopup_MouseEnter" MouseLeave="OutOfTokenPopup_MouseLeave">
                    
                    <Border Style="{StaticResource OutOfTokenBorder}" Height="Auto">
                        <StackPanel Orientation="Vertical" style:MarginSetter.Margin="{StaticResource RowGap2}">
                            
                            <Grid x:Name="OutOfTokenHeaderGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Style="{StaticResource SmTextBox600}" Text="Insufficient Tokens"/>

                                <Button Grid.Column="1" x:Name="CloseOutOfTokenPopupButton" HorizontalAlignment="Right"
                                        Style="{StaticResource UnderChatMessageButton}"
                                        Command="{Binding CloseOutOfTokenPopupCommand}">
                                    <Button.Content>
                                        <Viewbox Height="12" Width="12">
                                            <Grid>
                                                <Path Fill="#00213B" Data="M2.14645 2.85355C1.95118 2.65829 1.95118 2.34171 2.14645 2.14645C2.34171 1.95118 2.65829 1.95118 2.85355 2.14645L8 7.29289L13.1464 2.14645C13.3417 1.95118 13.6583 1.95118 13.8536 2.14645C14.0488 2.34171 14.0488 2.65829 13.8536 2.85355L8.70711 8L13.8536 13.1464C14.0488 13.3417 14.0488 13.6583 13.8536 13.8536C13.6583 14.0488 13.3417 14.0488 13.1464 13.8536L8 8.70711L2.85355 13.8536C2.65829 14.0488 2.34171 14.0488 2.14645 13.8536C1.95119 13.6583 1.95119 13.3417 2.14645 13.1464L7.29289 8L2.14645 2.85355Z" />
                                            </Grid>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <StackPanel Orientation="Vertical" style:MarginSetter.Margin="{StaticResource RowGap2}">
                                <Border Width="296" Height="105" CornerRadius="{StaticResource BorderRadiusXl}">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="\Assets\Images\out_of_tokens.png"/>
                                    </Border.Background>
                                </Border>

                                <TextBox Grid.Column="0" Style="{StaticResource SmTextBox600}" Text="Upgrade plans for more tokens"/>
                                <TextBox Style="{StaticResource XsTextBox400}" 
                                         Text="Your current daily tokens are insufficient. Upgrade your plan for more."/>
                            </StackPanel>

                            <Button x:Name="UpgradePlanButton" Style="{StaticResource UpgradePlanButton}" Height="36"
                                    Command="{Binding UpgradePlanCommand}" CommandParameter="https://admin.jarvis.cx/pricing">
                                <Button.Content>
                                    <TextBlock Style="{StaticResource SmTextblock600}" Foreground="White"
                                               Text="Get more tokens"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <Border x:Name="OverlayOutOfToken" Background="{StaticResource DarkenedBackground}" 
                Visibility="{Binding IsOutOfToken, Converter={StaticResource VisibilityConverter}}">
            <Border.Effect>
                <StaticResource ResourceKey="BlurEffect"/>
            </Border.Effect>
        </Border>
    </Grid>

</UserControl>