Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AIChatSidebarView/AIChatSidebarView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.AIChatSidebarView.AIChatSidebarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AIChatSidebarView"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
        mc:Ignorable="d"
        Height="Auto" Width="520">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="20" BorderBrush="White" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="111"/>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        <TranslateTransform Y="0.5"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#F2F6FC" Offset="0.1658"/>
                    <GradientStop Color="#F1F5FC" Offset="0.1659"/>
                    <GradientStop Color="#F2F6FC" Offset="0.1902"/>
                    <GradientStop Color="#F2F6FC" Offset="0.1903"/>
                    <GradientStop Color="#F0F5FC" Offset="0.1904"/>
                    <GradientStop Color="#EEF4FC" Offset="0.2099"/>
                    <GradientStop Color="#EEF4FC" Offset="0.21"/>
                    <GradientStop Color="#ECF2FB" Offset="0.2295"/>
                    <GradientStop Color="#EBF1FB" Offset="0.2296"/>
                    <GradientStop Color="#D7E7F8" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="12 12 12 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="518"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="112"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image  Source="../../../../Assets/Images/jarvis_logo.png" Margin="0 0 8 0" Width="22" Height="22" HorizontalAlignment="Left"/>
                    <TextBox Text="Jarvis"  Margin="30 0 0 0" VerticalAlignment="Center"
                            FontSize="16" FontFamily="sans-serif" FontWeight="Bold" Foreground="#1450A3" 
                            Style="{StaticResource TextBoxStyle}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Padding="8 0 8 0"
                            Style="{StaticResource MenuTopButton}"
                            Width="56.242" Height="30">
                            <Button.Content>
                                <emoji:TextBlock Text="{Binding RemainingAPIUsage}" 
                                                 FontFamily="sans-serif" FontSize="16" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="24" Width="1" Fill="#1450A3" Opacity="0.3"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button x:Name="btnCloseIntroduction"
                                Style="{StaticResource MenuTopButton}"
                                Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding HideAIChatSidebarCommand}">
                            <Button.Content>
                                <Path Data="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Fill="#1450A3" Width="7" Height="13" Stretch="Fill" Opacity="0.7"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource GridIsAPIUsageRemain}">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="Auto" ScrollChanged="AIChat_Main_ScrollViewer_ScrollChanged">
                        <ItemsControl ItemsSource="{Binding AIChatMessages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource AIChatMessageBorder}"
                                            Margin="0 0 0 0" Padding="12 12 12 12">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Visibility="{Binding IsUser, Converter={StaticResource VisibilityConverter}}"
                                                    CornerRadius="8" Padding="1" VerticalAlignment="Top" Width="32" Height="32">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#D1A1A1A1" Offset="0.0038"/>
                                                        <GradientStop Color="#B7B7B7" Offset="0.9962"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>

                                                <TextBlock Text="U" FontSize="13" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                            <Border Visibility="{Binding IsJarvis, Converter={StaticResource VisibilityConverter}}"
                                                    CornerRadius="8" Padding="1" VerticalAlignment="Top" Width="32" Height="32">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="#CC0A70EB" Offset="0.0038"/>
                                                        <GradientStop Color="#CC1359BA" Offset="0.9962"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>

                                                <Canvas Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                    <Path Fill="#FFF" Margin="  7 6 0 0" HorizontalAlignment="Right" Stretch="Uniform" Height="8.73" Width="6.73" Data="M52.7395,23H63.4283C66.2461,23,67.9484,26.2638,66.4342,28.7492L41.764,69.1923C40.2946,71.6026,36.9347,71.6026,35.4609,69.1923L34.9278,68.3167L30,60.2369L52.7395,23.0044V23Z"/>
                                                    <Path Fill="#FFF" Margin="1.3 3 0 0" HorizontalAlignment="Left" Stretch="Uniform" Height="8.73" Width="6.73" Data="M31.3211,52.2643C29.9002,54.5786,26.6545,54.5786,25.2336,52.2643L0.602335,12.0824C-1.00919,9.45142,0.802072,6,3.7936,6H14.357L37,43.0203L31.3256,52.2687L31.3211,52.2643Z"/>
                                                    <Path Fill="#FFF" Margin="4.7 3 0 0" VerticalAlignment="Top" Stretch="Uniform" Height="2.36" Width="11" Data="M76.4131,11.893L72.0527,19H27.0789L22.5556,11.6165C21.0669,9.18411,22.745,6,25.511,6H73.3167C76.2237,6,77.981,9.34397,76.4131,11.893Z"/>
                                                </Canvas>
                                            </Border>

                                            <TextBox Grid.Column="2" Text="{Binding Message}" Padding="0 6 0 0"
                                                    TextWrapping="Wrap" FontSize="14" FontFamily="sans-serif"
                                                     Style="{StaticResource TextBoxStyle}"/>

                                            <li:LoadingIndicator Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#1450A3"
                                                                SpeedRatio="1.5" IsActive="{Binding IsLoading}" Mode="ThreeDots">
                                                <li:LoadingIndicator.RenderTransform>
                                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                                </li:LoadingIndicator.RenderTransform>
                                            </li:LoadingIndicator>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1" Style="{StaticResource GridIsNoAPIUsageRemain}">
                    <Border Background="White" CornerRadius="20" Width="390" Height="300" Padding="20" Margin="0 80 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="98"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="94"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <emoji:TextBlock Text="🧯" FontFamily="sans-serif" FontSize="50" Height="78" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox Text="You have exhausted all of your DAILY tokens. Let get more tokens to fireeee!" 
                                        Width="300" Height="50" FontFamily="sans-serif" FontSize="17" TextWrapping="Wrap" 
                                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                        Style="{StaticResource TextBoxStyle}"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button Command="{Binding UpgradePlanCommand}"
                                        FontFamily="sans-serif" FontSize="14"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="280" Height="50" Style="{StaticResource UpgradePlanButton}">
                                    <Button.Content>
                                        <emoji:TextBlock Text="🔥Upgrade your plan now" FontFamily="sans-serif" FontSize="17"
                                                Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Button Padding="8 0 8 0"
                        Style="{StaticResource MenuTopButton}"
                        Width="103.47" Height="30" HorizontalAlignment="Left" 
                        Foreground="#104082" FontSize="14"
                        Command="{Binding NewAIChatCommand}">
                    <Button.Content>
                        New chat
                    </Button.Content>
                </Button>
            </Grid>

            <Border Grid.Row="4" CornerRadius="16" Width="493" MinHeight="50" MaxHeight="150" Background="#FFFFFF" BorderBrush="#E5E7EB" BorderThickness="1.5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollChanged="AIChat_Input_ScrollViewer_ScrollChanged">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="429.61"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Height="Auto">
                            <TextBox Height="Auto" Width="429.61" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"
                                    FontFamily="sans-serif" FontSize="14" Padding="11.2 7.2 11.2 7.2" TextWrapping="Wrap" 
                                    PreviewMouseDown="AI_Sidebar_TextBox_PreviewMouseDown"
                                    Text="{Binding AIChatMessageInput, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding AIChatSendCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBlock Text="Chat anything with Jarvis ..." Foreground="#FF104082" Opacity="0.7"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    FontSize="14" FontFamily="inherit"
                                    Margin="11.2 7.2 11.2 7.2" Padding="0" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTextEmptyAIChat}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsTextEmptyAIChat}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Border CornerRadius="12" Width="32" Height="32" VerticalAlignment="Bottom" Margin="0 0 0 9" Style="{StaticResource AIChatButtonBorder}">
                                <Button Width="32" Height="32" Style="{StaticResource AskButton}"
                                        Command="{Binding AIChatSendCommand}" CommandParameter="Ask">
                                    <Button.Content>
                                        <Path Data="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.73 1.73 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.73 1.73 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.73 1.73 0 0 0 3.407 2.31zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Fill="White" Height="18" Stretch="Fill" Width="13.5"/>
                                    </Button.Content>
                                </Button>

                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>

    </Border>
</UserControl>
