Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AIChatSidebarView/SelectionModelView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.AIChatSidebarView.SelectionModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.Styles"
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.AIChatSidebarView"
             mc:Ignorable="d" 
             d:Height="auto" d:Width="196">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/AIChatStyle.xaml"/>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Transparent" BorderThickness="10" CornerRadius="{StaticResource BorderRadius2Xl}" Background="Transparent">
        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="{StaticResource BorderRadius2Xl}" 
                Background="#FFF" Padding="{StaticResource Padding2}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction ="0" RenderingBias="Quality" ShadowDepth ="0" Color ="#f2f2f2"/>
            </Border.Effect>

            <ItemsControl ItemsSource="{Binding GenerativeModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ModelGrid" Margin="{Binding Margin}">
                            <Button x:Name="ModelButton" Style="{StaticResource SelectedModelButton}"
                                    Command="{Binding SelectModelCommand}" CommandParameter="{Binding Idx}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" style:MarginSetter.Margin="{StaticResource ColumnGap2}">
                                        <Image Source="{Binding ImageSource}"/>

                                        <TextBlock x:Name="ModelName" Style="{StaticResource MdTextblock400}"
                                                   Text="{Binding Name}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Popup Placement="Center" StaysOpen="True" AllowsTransparency="True" PopupAnimation="Fade"
                                   PlacementTarget="{Binding ElementName=ModelButton}" VerticalOffset="0" HorizontalOffset="210"
                                   IsOpen="{Binding ElementName=ModelButton, Path=IsMouseOver, Mode=OneWay}">
                                <Border Style="{StaticResource UnderMessageBorder}">
                                    <TextBlock Style="{StaticResource XsTextblock400}" Foreground="White">
                                        <Run Text="{Binding PopupDescription}" />
                                        <Run Text="{Binding TokenString}" FontWeight="Bold"/>
                                    </TextBlock>
                                </Border>
                            </Popup>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Border>
    </Border>

</UserControl>
