Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/Styles/AIChatStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/ColorStyle.xaml"/>
        <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/SpacingStyle.xaml"/>
        <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/TextStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AddToolsButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
        <Setter Property="Foreground" Value="{StaticResource TailwindPrimary9.5}"/>
        <Setter Property="Width" Value="434"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Padding" Value="16 14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadius2Xl}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandAddToolsBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadiusBottomXl}"/>
        <Setter Property="Width" Value="434"/>
        <Setter Property="Height" Value="264"/>
        <Setter Property="Margin" Value="0 35 0 0"/>
        <Setter Property="Padding" Value="15 14"/>

    </Style>

    <Style x:Key="AddToolsToggleBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="402"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="4 6"/>
    </Style>

    <Style x:Key="InfoPopupBorder" TargetType="Border">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="16 14"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadiusXl}"/>
    </Style>

    <Style x:Key="InfoPopupButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TailwindPrimary1}"/>
        <Setter Property="Foreground" Value="{StaticResource TailwindPrimary9.5}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="16 8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        CornerRadius="{StaticResource BorderRadiusXl}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InfoButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="AISearchButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
        <Setter Property="Foreground" Value="{StaticResource TailwindPrimary9.5}"/>
        <Setter Property="Width" Value="434"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="{StaticResource Padding4}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        CornerRadius="{StaticResource BorderRadius2Xl}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScreenshotButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TailwindPrimary9.5}"/>
        <Setter Property="Width" Value="211"/>
        <Setter Property="Height" Value="154"/>
        <Setter Property="Padding" Value="16 28"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadius2Xl}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="JarvisUpdatedBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
        <Setter Property="Width" Value="434"/>
        <Setter Property="Height" Value="176"/>
        <Setter Property="Padding" Value="16 14"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadius2Xl}"/>
    </Style>

    <Style x:Key="JarvisUpdatedButton" TargetType="Button">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Padding" Value="16 8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{StaticResource BorderRadiusXl}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseJarvisUpdatedButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectAIModelButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
        <Setter Property="Foreground" Value="{StaticResource TailwindPrimary9.5}"/>
        <Setter Property="Width" Value="162"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Padding" Value="6 8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadius2Xl}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShortcutAIButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TailwindPrimary9.5}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="{StaticResource Padding1.5}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        CornerRadius="{StaticResource BorderRadiusMd}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
				    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SolidColorBrushSlate200}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIChatInputBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
        <Setter Property="Width" Value="446"/>
        <Setter Property="Height" Value="126"/>
        <Setter Property="Padding" Value="16 12"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadius2Xl}"/>
    </Style>

    <Style x:Key="AIChatInputTextBox" BasedOn="{StaticResource SmTextBox400}" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrushSlate400}"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="414"/>
        <Setter Property="Height" Value="72"/>
    </Style>

    <Style x:Key="AIChatPreText" BasedOn="{StaticResource SmTextblock400}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrushSlate400}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="414"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEmptyAIChatInput}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEmptyAIChatInput}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AIChatInputButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Padding" Value="{StaticResource Padding1.5}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadiusMd}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
				    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SolidColorBrushSlate200}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIChatInputAddToolsButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="77"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Padding" Value="6 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadiusMd}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
				    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TailwindPrimary1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	

    <Style x:Key="RemainingAPIUsageBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadiusXl}"/>
        <Setter Property="Width" Value="40.3"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="6 3"/>
    </Style>
	
	<Style x:Key="UpgradeButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadiusMd}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
				    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TailwindPrimary1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	

    <Style x:Key="AIChatHistoryBorder" TargetType="Border">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadiusXl}"/>
        <Setter Property="Width" Value="474"/>
        <Setter Property="Height" Value="780"/>
    </Style>

    <Style x:Key="AIChatHistorySearchBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadiusXl}"/>
        <Setter Property="Width" Value="338"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="12 10"/>
    </Style>

    <Style x:Key="AIChatHistorySearchTextBox" BasedOn="{StaticResource SmTextBox400}" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrushSlate400}"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="284"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="AIChatHistorySearchPreText" BasedOn="{StaticResource SmTextblock400}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrushSlate400}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ChatHistoryViewModel.IsEmptyAIChatHistorySearchInput}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ChatHistoryViewModel.IsEmptyAIChatHistorySearchInput}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="AIChatHistoryGeneralButton" TargetType="Button">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrushSlate200}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="{StaticResource Padding2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadiusXl}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConversationButton" TargetType="Button">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="458"/>
        <Setter Property="Height" Value="92"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Padding" Value="{StaticResource Padding2.5}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadiusXl}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SolidColorBrushSlate100}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CurrentTagBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource TailwindPrimary9.5}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Padding" Value="6 2"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadiusMd}"/>
    </Style>

    <Style x:Key="ConversationExtendButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Visibility" Value="{Binding IsMarkFavorite, Converter={StaticResource VisibilityConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadiusMd}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SolidColorBrushSlate200}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=ConversationButton, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ConversationEditButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadiusMd}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SolidColorBrushSlate200}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=ConversationButton, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EditBorder" TargetType="Border">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="172"/>
        <Setter Property="Padding" Value="{StaticResource Padding4}"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadius2Xl}"/>
    </Style>

    <Style x:Key="EditTitleButton" TargetType="Button">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TailwindPrimary6}"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadiusXl}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BlurEffect x:Key="BlurEffect" Radius="10"/>
    <SolidColorBrush x:Key="DarkenedBackground" Color="#80000000"/>

    <Style x:Key="AvalonEditStyle" TargetType="avalonedit:TextEditor">
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="394" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="UnderChatMessageButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SolidColorBrushSlate200}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UnderMessageBorder" TargetType="Border">
        <Setter Property="Background" Value="#1C2024"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="6 4"/>
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadiusMd}"/>
    </Style>

	<Style x:Key="JoinWaitingButton" TargetType="Button">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<RotateTransform CenterY="0.5" CenterX="0.5" Angle="273"/>
							<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
							<TranslateTransform Y="0.5"/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<LinearGradientBrush.GradientStops>
						<GradientStop Offset="0" Color="#0078D4"/>
						<GradientStop Offset="0.9081" Color="#9692FF"/>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Width" Value="138"/>
		<Setter Property="Height" Value="34"/>
		<Setter Property="Padding" Value="16 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="{StaticResource BorderRadiusXl}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource SolidColorBrushSlate200}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>