Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/Styles/ColorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Brand Color Style-->
    <Color x:Key="TailwindPrimary0.5">#F0F8FF</Color>
    <Color x:Key="TailwindPrimary1">#E0EFFE</Color>
    <Color x:Key="TailwindPrimary2">#B9E0FE</Color>
    <Color x:Key="TailwindPrimary3">#7CC7FD</Color>
    <Color x:Key="TailwindPrimary4">#36ACFA</Color>
    <Color x:Key="TailwindPrimary5">#0C91EB</Color>
    <Color x:Key="TailwindPrimary6">#0078D4</Color>
    <Color x:Key="TailwindPrimary7">#005597</Color>
    <Color x:Key="TailwindPrimary8">#004578</Color>
    <Color x:Key="TailwindPrimary9">#00325A</Color>
    <Color x:Key="TailwindPrimary9.5">#00213B</Color>


    <!--Brush Color Style-->
    <SolidColorBrush x:Key="PrimaryBrushColor0">#E3EDFC</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor0.5">#CEDDF3</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor1">#BACEEA</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor1.5">#A5BEE1</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor2">#90AED8</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor3">#678FC7</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor4">#3D6FB5</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor5">#1450A3</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor6">#104082</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor7">#0C3062</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor8">#082041</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor8.5">#061831</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor9">#041021</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor9.5">#020810</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrushColor10">#000000</SolidColorBrush>


    <!--TailWindCSS Default Color Style-->
    <Color x:Key="ColorBlack">#000000</Color>
    <Color x:Key="ColorWhite">#FFFFFF</Color>
    <Color x:Key="ColorSlate50">#F8FAFC</Color>
    <Color x:Key="ColorSlate100">#F1F5F9</Color>
    <Color x:Key="ColorSlate200">#E2E8F0</Color>
    <Color x:Key="ColorSlate300">#CBD5E1</Color>
    <Color x:Key="ColorSlate400">#94A3B8</Color>
    <Color x:Key="ColorSlate500">#64748B</Color>
    <Color x:Key="ColorSlate600">#475569</Color>
    <Color x:Key="ColorSlate700">#334155</Color>
    <Color x:Key="ColorSlate800">#1E293B</Color>
    <Color x:Key="ColorSlate900">#0F172A</Color>
    <Color x:Key="ColorSlate950">#020617</Color>
    <Color x:Key="ColorGray50">#F9FAFB</Color>
    <Color x:Key="ColorGray100">#F3F4F6</Color>
    <Color x:Key="ColorGray200">#E5E7EB</Color>
    <Color x:Key="ColorGray300">#D1D5DB</Color>
    <Color x:Key="ColorGray400">#9CA3AF</Color>
    <Color x:Key="ColorGray500">#6B7280</Color>
    <Color x:Key="ColorGray600">#4B5563</Color>
    <Color x:Key="ColorGray700">#374151</Color>
    <Color x:Key="ColorGray800">#1F2937</Color>
    <Color x:Key="ColorGray900">#111827</Color>
    <Color x:Key="ColorGray950">#030712</Color>
    <Color x:Key="ColorZinc50">#FAFAFA</Color>
    <Color x:Key="ColorZinc100">#F4F4F5</Color>
    <Color x:Key="ColorZinc200">#E4E4E7</Color>
    <Color x:Key="ColorZinc300">#D4D4D8</Color>
    <Color x:Key="ColorZinc400">#A1A1AA</Color>
    <Color x:Key="ColorZinc500">#71717A</Color>
    <Color x:Key="ColorZinc600">#52525B</Color>
    <Color x:Key="ColorZinc700">#3F3F46</Color>
    <Color x:Key="ColorZinc800">#27272A</Color>
    <Color x:Key="ColorZinc900">#18181B</Color>
    <Color x:Key="ColorZinc950">#09090B</Color>
    <Color x:Key="ColorNeutral50">#FAFAFA</Color>
    <Color x:Key="ColorNeutral100">#F5F5F5</Color>
    <Color x:Key="ColorNeutral200">#E5E5E5</Color>
    <Color x:Key="ColorNeutral300">#D4D4D4</Color>
    <Color x:Key="ColorNeutral400">#A3A3A3</Color>
    <Color x:Key="ColorNeutral500">#737373</Color>
    <Color x:Key="ColorNeutral600">#525252</Color>
    <Color x:Key="ColorNeutral700">#404040</Color>
    <Color x:Key="ColorNeutral800">#262626</Color>
    <Color x:Key="ColorNeutral900">#171717</Color>
    <Color x:Key="ColorNeutral950">#0A0A0A</Color>
    <Color x:Key="ColorStone50">#FAFAF9</Color>
    <Color x:Key="ColorStone100">#F5F5F4</Color>
    <Color x:Key="ColorStone200">#E7E5E4</Color>
    <Color x:Key="ColorStone300">#D6D3D1</Color>
    <Color x:Key="ColorStone400">#A8A29E</Color>
    <Color x:Key="ColorStone500">#78716C</Color>
    <Color x:Key="ColorStone600">#57534E</Color>
    <Color x:Key="ColorStone700">#44403C</Color>
    <Color x:Key="ColorStone800">#292524</Color>
    <Color x:Key="ColorStone900">#1C1917</Color>
    <Color x:Key="ColorStone950">#0C0A09</Color>
    <Color x:Key="ColorRed50">#FEF2F2</Color>
    <Color x:Key="ColorRed100">#FEE2E2</Color>
    <Color x:Key="ColorRed200">#FECACA</Color>
    <Color x:Key="ColorRed300">#FCA5A5</Color>
    <Color x:Key="ColorRed400">#F87171</Color>
    <Color x:Key="ColorRed500">#EF4444</Color>
    <Color x:Key="ColorRed600">#DC2626</Color>
    <Color x:Key="ColorRed700">#B91C1C</Color>
    <Color x:Key="ColorRed800">#991B1B</Color>
    <Color x:Key="ColorRed900">#7F1D1D</Color>
    <Color x:Key="ColorRed950">#450A0A</Color>
    <Color x:Key="ColorOrange50">#FFF7ED</Color>
    <Color x:Key="ColorOrange100">#FFEDD5</Color>
    <Color x:Key="ColorOrange200">#FED7AA</Color>
    <Color x:Key="ColorOrange300">#FDBA74</Color>
    <Color x:Key="ColorOrange400">#FB923C</Color>
    <Color x:Key="ColorOrange500">#F97316</Color>
    <Color x:Key="ColorOrange600">#EA580C</Color>
    <Color x:Key="ColorOrange700">#C2410C</Color>
    <Color x:Key="ColorOrange800">#9A3412</Color>
    <Color x:Key="ColorOrange900">#7C2D12</Color>
    <Color x:Key="ColorOrange950">#431407</Color>
    <Color x:Key="ColorAmber50">#FFFBEB</Color>
    <Color x:Key="ColorAmber100">#FEF3C7</Color>
    <Color x:Key="ColorAmber200">#FDE68A</Color>
    <Color x:Key="ColorAmber300">#FCD34D</Color>
    <Color x:Key="ColorAmber400">#FBBF24</Color>
    <Color x:Key="ColorAmber500">#F59E0B</Color>
    <Color x:Key="ColorAmber600">#D97706</Color>
    <Color x:Key="ColorAmber700">#B45309</Color>
    <Color x:Key="ColorAmber800">#92400E</Color>
    <Color x:Key="ColorAmber900">#78350F</Color>
    <Color x:Key="ColorAmber950">#451A03</Color>
    <Color x:Key="ColorYellow50">#FEFCE8</Color>
    <Color x:Key="ColorYellow100">#FEF9C3</Color>
    <Color x:Key="ColorYellow200">#FEF08A</Color>
    <Color x:Key="ColorYellow300">#FDE047</Color>
    <Color x:Key="ColorYellow400">#FACC15</Color>
    <Color x:Key="ColorYellow500">#EAB308</Color>
    <Color x:Key="ColorYellow600">#CA8A04</Color>
    <Color x:Key="ColorYellow700">#A16207</Color>
    <Color x:Key="ColorYellow800">#854D0E</Color>
    <Color x:Key="ColorYellow900">#713F12</Color>
    <Color x:Key="ColorYellow950">#422006</Color>
    <Color x:Key="ColorLime50">#F7FEE7</Color>
    <Color x:Key="ColorLime100">#ECFCCB</Color>
    <Color x:Key="ColorLime200">#D9F99D</Color>
    <Color x:Key="ColorLime300">#BEF264</Color>
    <Color x:Key="ColorLime400">#A3E635</Color>
    <Color x:Key="ColorLime500">#84CC16</Color>
    <Color x:Key="ColorLime600">#65A30D</Color>
    <Color x:Key="ColorLime700">#4D7C0F</Color>
    <Color x:Key="ColorLime800">#3F6212</Color>
    <Color x:Key="ColorLime900">#365314</Color>
    <Color x:Key="ColorLime950">#1A2E05</Color>
    <Color x:Key="ColorGreen50">#F0FDF4</Color>
    <Color x:Key="ColorGreen100">#DCFCE7</Color>
    <Color x:Key="ColorGreen200">#BBF7D0</Color>
    <Color x:Key="ColorGreen300">#86EFAC</Color>
    <Color x:Key="ColorGreen400">#4ADE80</Color>
    <Color x:Key="ColorGreen500">#22C55E</Color>
    <Color x:Key="ColorGreen600">#16A34A</Color>
    <Color x:Key="ColorGreen700">#15803D</Color>
    <Color x:Key="ColorGreen800">#166534</Color>
    <Color x:Key="ColorGreen900">#14532D</Color>
    <Color x:Key="ColorGreen950">#052E16</Color>
    <Color x:Key="ColorEmerald50">#ECFDF5</Color>
    <Color x:Key="ColorEmerald100">#D1FAE5</Color>
    <Color x:Key="ColorEmerald200">#A7F3D0</Color>
    <Color x:Key="ColorEmerald300">#6EE7B7</Color>
    <Color x:Key="ColorEmerald400">#34D399</Color>
    <Color x:Key="ColorEmerald500">#10B981</Color>
    <Color x:Key="ColorEmerald600">#059669</Color>
    <Color x:Key="ColorEmerald700">#047857</Color>
    <Color x:Key="ColorEmerald800">#065F46</Color>
    <Color x:Key="ColorEmerald900">#064E3B</Color>
    <Color x:Key="ColorEmerald950">#022C22</Color>
    <Color x:Key="ColorTeal50">#F0FDFA</Color>
    <Color x:Key="ColorTeal100">#CCFBF1</Color>
    <Color x:Key="ColorTeal200">#99F6E4</Color>
    <Color x:Key="ColorTeal300">#5EEAD4</Color>
    <Color x:Key="ColorTeal400">#2DD4BF</Color>
    <Color x:Key="ColorTeal500">#14B8A6</Color>
    <Color x:Key="ColorTeal600">#0D9488</Color>
    <Color x:Key="ColorTeal700">#0F766E</Color>
    <Color x:Key="ColorTeal800">#115E59</Color>
    <Color x:Key="ColorTeal900">#134E4A</Color>
    <Color x:Key="ColorTeal950">#042F2E</Color>
    <Color x:Key="ColorCyan50">#ECFEFF</Color>
    <Color x:Key="ColorCyan100">#CFFAFE</Color>
    <Color x:Key="ColorCyan200">#A5F3FC</Color>
    <Color x:Key="ColorCyan300">#67E8F9</Color>
    <Color x:Key="ColorCyan400">#22D3EE</Color>
    <Color x:Key="ColorCyan500">#06B6D4</Color>
    <Color x:Key="ColorCyan600">#0891B2</Color>
    <Color x:Key="ColorCyan700">#0E7490</Color>
    <Color x:Key="ColorCyan800">#155E75</Color>
    <Color x:Key="ColorCyan900">#164E63</Color>
    <Color x:Key="ColorCyan950">#083344</Color>
    <Color x:Key="ColorSky50">#F0F9FF</Color>
    <Color x:Key="ColorSky100">#E0F2FE</Color>
    <Color x:Key="ColorSky200">#BAE6FD</Color>
    <Color x:Key="ColorSky300">#7DD3FC</Color>
    <Color x:Key="ColorSky400">#38BDF8</Color>
    <Color x:Key="ColorSky500">#0EA5E9</Color>
    <Color x:Key="ColorSky600">#0284C7</Color>
    <Color x:Key="ColorSky700">#0369A1</Color>
    <Color x:Key="ColorSky800">#075985</Color>
    <Color x:Key="ColorSky900">#0C4A6E</Color>
    <Color x:Key="ColorSky950">#082F49</Color>
    <Color x:Key="ColorBlue50">#EFF6FF</Color>
    <Color x:Key="ColorBlue100">#DBEAFE</Color>
    <Color x:Key="ColorBlue200">#BFDBFE</Color>
    <Color x:Key="ColorBlue300">#93C5FD</Color>
    <Color x:Key="ColorBlue400">#60A5FA</Color>
    <Color x:Key="ColorBlue500">#3B82F6</Color>
    <Color x:Key="ColorBlue600">#2563EB</Color>
    <Color x:Key="ColorBlue700">#1D4ED8</Color>
    <Color x:Key="ColorBlue800">#1E40AF</Color>
    <Color x:Key="ColorBlue900">#1E3A8A</Color>
    <Color x:Key="ColorBlue950">#172554</Color>
    <Color x:Key="ColorIndigo50">#EEF2FF</Color>
    <Color x:Key="ColorIndigo100">#E0E7FF</Color>
    <Color x:Key="ColorIndigo200">#C7D2FE</Color>
    <Color x:Key="ColorIndigo300">#A5B4FC</Color>
    <Color x:Key="ColorIndigo400">#818CF8</Color>
    <Color x:Key="ColorIndigo500">#6366F1</Color>
    <Color x:Key="ColorIndigo600">#4F46E5</Color>
    <Color x:Key="ColorIndigo700">#4338CA</Color>
    <Color x:Key="ColorIndigo800">#3730A3</Color>
    <Color x:Key="ColorIndigo900">#312E81</Color>
    <Color x:Key="ColorIndigo950">#1E1B4B</Color>
    <Color x:Key="ColorViolet50">#F5F3FF</Color>
    <Color x:Key="ColorViolet100">#EDE9FE</Color>
    <Color x:Key="ColorViolet200">#DDD6FE</Color>
    <Color x:Key="ColorViolet300">#C4B5FD</Color>
    <Color x:Key="ColorViolet400">#A78BFA</Color>
    <Color x:Key="ColorViolet500">#8B5CF6</Color>
    <Color x:Key="ColorViolet600">#7C3AED</Color>
    <Color x:Key="ColorViolet700">#6D28D9</Color>
    <Color x:Key="ColorViolet800">#5B21B6</Color>
    <Color x:Key="ColorViolet900">#4C1D95</Color>
    <Color x:Key="ColorViolet950">#2E1065</Color>
    <Color x:Key="ColorPurple50">#FAF5FF</Color>
    <Color x:Key="ColorPurple100">#F3E8FF</Color>
    <Color x:Key="ColorPurple200">#E9D5FF</Color>
    <Color x:Key="ColorPurple300">#D8B4FE</Color>
    <Color x:Key="ColorPurple400">#C084FC</Color>
    <Color x:Key="ColorPurple500">#A855F7</Color>
    <Color x:Key="ColorPurple600">#9333EA</Color>
    <Color x:Key="ColorPurple700">#7E22CE</Color>
    <Color x:Key="ColorPurple800">#6B21A8</Color>
    <Color x:Key="ColorPurple900">#581C87</Color>
    <Color x:Key="ColorPurple950">#3B0764</Color>
    <Color x:Key="ColorFuchsia50">#FDF4FF</Color>
    <Color x:Key="ColorFuchsia100">#FAE8FF</Color>
    <Color x:Key="ColorFuchsia200">#F5D0FE</Color>
    <Color x:Key="ColorFuchsia300">#F0ABFC</Color>
    <Color x:Key="ColorFuchsia400">#E879F9</Color>
    <Color x:Key="ColorFuchsia500">#D946EF</Color>
    <Color x:Key="ColorFuchsia600">#C026D3</Color>
    <Color x:Key="ColorFuchsia700">#A21CAF</Color>
    <Color x:Key="ColorFuchsia800">#86198F</Color>
    <Color x:Key="ColorFuchsia900">#701A75</Color>
    <Color x:Key="ColorFuchsia950">#4A044E</Color>
    <Color x:Key="ColorPink50">#FDF2F8</Color>
    <Color x:Key="ColorPink100">#FCE7F3</Color>
    <Color x:Key="ColorPink200">#FBCFE8</Color>
    <Color x:Key="ColorPink300">#F9A8D4</Color>
    <Color x:Key="ColorPink400">#F472B6</Color>
    <Color x:Key="ColorPink500">#EC4899</Color>
    <Color x:Key="ColorPink600">#DB2777</Color>
    <Color x:Key="ColorPink700">#BE185D</Color>
    <Color x:Key="ColorPink800">#9D174D</Color>
    <Color x:Key="ColorPink900">#831843</Color>
    <Color x:Key="ColorPink950">#500724</Color>
    <Color x:Key="ColorRose50">#FFF1F2</Color>
    <Color x:Key="ColorRose100">#FFE4E6</Color>
    <Color x:Key="ColorRose200">#FECDD3</Color>
    <Color x:Key="ColorRose300">#FDA4AF</Color>
    <Color x:Key="ColorRose400">#FB7185</Color>
    <Color x:Key="ColorRose500">#F43F5E</Color>
    <Color x:Key="ColorRose600">#E11D48</Color>
    <Color x:Key="ColorRose700">#BE123C</Color>
    <Color x:Key="ColorRose800">#9F1239</Color>
    <Color x:Key="ColorRose900">#881337</Color>
    <Color x:Key="ColorRose950">#4C0519</Color>

</ResourceDictionary>