Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/TextMenuView/TextMenuView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.TextMenuView.TextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.TextMenuView"
             mc:Ignorable="d" 
             Height="32" Width="398.742">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="15" Background="#FFFFFF" Padding="6 4 0 4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79.69"/>
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image 
                    Width="20" Height="20" HorizontalAlignment="Left"
                    Source="../../../../Assets/Images/jarvis_logo.png"/>

                <TextBlock 
                    Margin="26 4 0 0" Width="44.69" Height="20" HorizontalAlignment="Left"
                    FontSize="14" FontFamily="sans-serif" FontWeight="Bold" Foreground="#104082">Jarvis
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Button Width="Auto" Height="20" Margin="8 0 0 0" HorizontalAlignment="{Binding TextMenuButtons[0].HorizontalAlignment}"
                        Style="{StaticResource TextMenuButton}"
                        Command="{Binding TextMenuAICommand}" CommandParameter="Extract the main information"
                        Visibility="{Binding TextMenuButtons[0].Visibility, Converter={StaticResource VisibilityConverter}}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding TextMenuButtons[0].HorizontalAlignment}">
                        <TextBlock Text="Explain" FontFamily ="sans-serif" FontSize="14" Foreground="#082041" 
                                   VerticalAlignment="Center"/>

                        <Rectangle Width="{Binding TextMenuButtons[0].SeparateLineWidth}" Height="24" Fill="#E5E7EB" Margin="8 0 0 0"/>
                    </StackPanel>


                </Button>

                <Button Width="Auto" Height="20" Margin="69.9 0 0 0" 
                        HorizontalAlignment="{Binding TextMenuButtons[1].HorizontalAlignment}"
                        Style="{StaticResource TextMenuButton}"
                        Command="{Binding TextMenuAICommand}" CommandParameter="Summarize it"
                        Visibility="{Binding TextMenuButtons[1].Visibility, Converter={StaticResource VisibilityConverter}}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding TextMenuButtons[1].HorizontalAlignment}">
                        <TextBlock Text="Summarize" FontFamily ="sans-serif" FontSize="14" Foreground="#082041" 
                                    VerticalAlignment="Center"/>

                        <Rectangle Width="{Binding TextMenuButtons[1].SeparateLineWidth}" Height="24" Fill="#E5E7EB" Margin="8 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Width="146" Height="20" Margin="156.7 0 0 0" HorizontalAlignment="{Binding TextMenuButtons[2].HorizontalAlignment}"
                        Style="{StaticResource TextMenuButton}"
                        Command="{Binding TextMenuAICommand}" CommandParameter="Translate it"
                        Visibility="{Binding TextMenuButtons[2].Visibility, Converter={StaticResource VisibilityConverter}}">

                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="Translate to " FontFamily ="sans-serif" 
                                    FontSize="14" Foreground="#082041" VerticalAlignment="Center"/>
                        <!--<ComboBox Width="Auto" 
                                  FontFamily="sans-serif" Style="{StaticResource JarvisComboBox}"
                                  Name="textMenuLanguageComboBox" ItemsSource="{Binding TextMenuLanguages}"
                                  DisplayMemberPath="Value">
                        </ComboBox>-->

                        <ComboBox Width="Auto"
                                  FontFamily ="sans-serif" Style="{StaticResource JarvisComboBox}" 
                                  Name="textMenuLanguageComboBox" ItemsSource="{Binding TextMenuLanguages}" 
                                  DisplayMemberPath="Value" SelectedIndex="{Binding LanguageSelectedIndex}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LanguageComboBoxCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </Border>

</UserControl>