Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/TextMenuView/TextMenuView.xaml

<UserControl x:Class="Jarvis_Windows.Sources.MVVM.Views.TextMenuView.TextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.TextMenuView"
             xmlns:popupTextMenu="clr-namespace:Jarvis_Windows.Sources.MVVM.Views.PopupTextMenuView"
             mc:Ignorable="d" 
             Height="30" 
             MinWidth="0" MaxWidth="2068"
             Name="TextMenuViews">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jarvis Windows;component/Sources/MVVM/Views/Styles/JarvisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="16" Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ItemsControl ItemsSource="{Binding TextMenuButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="32" Height="30" HorizontalAlignment="Left"   
                                        Style="{StaticResource TextMenuButton}"
                                        Command="{Binding Command}" CommandParameter="{Binding Idx}"
                                        Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}">
                                <Button.Content>
                                    <TextBlock Text="{Binding Icon}" FontFamily="sans-serif" 
                                         Width="Auto" Height="16" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"/>
                                </Button.Content>

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Column="1">
                <Button Width="32" Height="30"
                        Style="{StaticResource AskButton}"
                        Command="{Binding PopupTextMenuCommand}" CommandParameter="{Binding CommandParameter}">
                    <Button.Content>
                        <Path Data="M6.667 12.667a1.333 1.333 0 1 0 2.666 0 1.333 1.333 0 0 0-2.666 0Zm.39-8.39A1.333 1.333 0 1 1 8.943 2.39a1.333 1.333 0 0 1-1.886 1.885Zm0 4.666a1.333 1.333 0 1 1 1.886-1.886 1.333 1.333 0 0 1-1.886 1.886Z"
                                     Width="16" Height="16" Fill="#082041"/>
                    </Button.Content>
                </Button>

                <Popup Name="PopupTextMenu" IsOpen="{Binding PopupDictionaryService.IsShowPopupTextMenu}" 
                        Placement="Absolute"
                        VerticalOffset="{Binding PopupDictionaryService.PopupTextMenuPosition.Y}"
                        HorizontalOffset="{Binding PopupDictionaryService.PopupTextMenuPosition.X}"
                        AllowsTransparency="True"
                        Width="Auto" Height="Auto" Margin="99,0,99,57" Grid.RowSpan="3">
                    <popupTextMenu:PopupTextMenuView/>
                </Popup>
            </Grid>

        </Grid>
    </Border>


</UserControl>